<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Accueil</title>
    <meta name="description" content="Portfolio de Iwan Cochet.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/competences.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/nolan/32/portfolio.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="/js/script.js" defer></script>
</head>

<body>
    <header>
        <a href="/index.html" class="logo">
            <img src="https://img.icons8.com/nolan/300/portfolio.png" alt="Retourner à l'accueil" class="icon_shadow">
        </a>

        <nav>
            <ul>
                <li><a class="creative_link" href="/index.html">Accueil</a></li>
                <li><a class="creative_link" href="/pages/competences.html">Compétences</a></li>
                <li><a class="creative_link" href="/pages/formation.html">Formation</a></li>
                <li><a class="creative_link" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button class="hamburger_menu">
            <span></span>
        </button>

        <a href="/assets/CV_COCHET_Iwan.pdf" class="cv creative_button" download>Télécharger mon CV</a>
    </header>

    <main>
        <section class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <span class="bg_overlay"></span>
                    <img src="/assets/competences/comp1.jpg" alt="">
                    <div class="swiper-slide-content">
                        <h2 class="swiper-slide-title creative_text" data-text="Développement d'applications">Développement d'applications</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <span class="bg_overlay"></span>
                    <img src="/assets/competences/comp2.jpg" alt="">
                    <div class="swiper-slide-content">
                        <h2 class="swiper-slide-title creative_text" data-text="Optimisation d'applications">Optimisation d'applications</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <span class="bg_overlay"></span>
                    <img src="/assets/competences/comp3.jpg" alt="">
                    <div class="swiper-slide-content">
                        <h2 class="swiper-slide-title creative_text" data-text="Administrer des systèmes complexes">Administrer des systèmes complexes</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <span class="bg_overlay"></span>
                    <img src="/assets/competences/comp4.jpg" alt="">
                    <div class="swiper-slide-content">
                        <h2 class="swiper-slide-title creative_text" data-text="Gérer des données de l'information">Gérer des données de l'information</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <span class="bg_overlay"></span>
                    <img src="/assets/competences/comp5.jpg" alt="">
                    <div class="swiper-slide-content">
                        <h2 class="swiper-slide-title creative_text" data-text="Conduire un projet">Conduire un projet</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <span class="bg_overlay"></span>
                    <img src="/assets/competences/comp6.jpg" alt="">
                    <div class="swiper-slide-content">
                        <h2 class="swiper-slide-title creative_text" data-text="Travailler et résonner en équipe">Travailler et résonner en équipe</h2>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </section>
    </main>

    <footer>
        <ul class="coordonnees">
            <li><h3>Coordonnées</h3></li>
            <li><p>Noyal-sur-Vilaine (35530), France</p></li>
            <li><p>07 68 77 01 51</p></li>
            <li><p>iwancochet@gmail.com</p></li>
            <li><a href="/assets/CV_COCHET_Iwan.pdf" class="creative_link" download>Télécharger mon CV</a></li>
        </ul>
        <ul class="navigation">
            <li><h3>Navigation</h3></li>
            <li><a class="creative_link" href="/index.html">Accueil</a></li>
            <li><a class="creative_link" href="/pages/competences.html">Compétences</a></li>
            <li><a class="creative_link" href="/pages/formation.html">Formation</a></li>
            <li><a class="creative_link" href="#contact">Contact</a></li>
        </ul>
        <ul class="reseaux">
            <li><h3>Réseaux</h3></li>
            <li><a class="creative_link" href="https://linktr.ee/icochet" target="_blank">Linktree</a></li>
            <li><a class="creative_link" href="https://www.linkedin.com/in/icochet/" target="_blank">Linkedin</a></li>
            <li><a class="creative_link" href="https://github.com/icochet" target="_blank">GitHub</a></li>
        </ul>
        <p>Icons by <a class="creative_link" href="https://icones8.fr/" target="_blank">Icons8</a></p>
    </footer>
</body>

</html>